#MyEclipse Usage Data
#Wed Jun 07 15:31:31 EDT 2017
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.sun=24
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=24
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.blue.was6portal=24
bundle/com.genuitec.jboss.ide.eclipse.core=0
perspective/org.eclipse.php.perspective=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.eclipse.blue.doc=0
bundle/com.genuitec.eclipse.core.common=24
bundle/com.genuitec.eclipse.runtime=24
bundle/com.genuitec.eclipse.ws.blue=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.myeclipse.perspective=24
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.memory=24
bundle/com.genuitec.pulse2.common=24
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=24
bundle/com.genuitec.eclipse.persistence.jpa=24
bundle/com.genuitec.eclipse.blue.waslp85=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
editor/com.genuitec.eclipse.webdesigner3.editors.html=4
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.tomcat=24
bundle/com.genuitec.myeclipse.compatibility=24
bundle/com.genuitec.eclipse.blue.was61portal=24
bundle/com.genuitec.org.hibernate.eclipse=22
bundle/com.genuitec.myeclipse.ejb.doc=0
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.eclipse.fileview=24
bundle/com.genuitec.myeclipse.blue=0
bundle/com.genuitec.pulse.installer.base=24
misc/timestamp=Jun 7, 2017 7\:31\:31 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
misc/count=24
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
misc/has_license=true
bundle/com.genuitec.org.hibernate.eclipse.console=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=24
bundle/com.genuitec.eclipse.blue.websphere=24
view/org.eclipse.php.ui.explorer=5
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.blue.ejbdeploy=0
bundle/com.genuitec.eclipse.wdt.jsp.debug=24
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
misc/ws=win32
bundle/com.genuitec.eclipse.core=24
bundle/com.genuitec.eclipse.easie.core=24
editor/org.eclipse.php.editor=2
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.myeclipse.doc.toc=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.blue.editor=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=24
bundle/com.genuitec.eclipse.jpt.jaxb=24
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.eclipse.templates=24
bundle/com.genuitec.eclipse.jsf.designer=22
bundle/com.genuitec.eclipse.sqlexplorer=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=24
bundle/com.genuitec.eclipse.hibernate=0
bundle/com.genuitec.eclipse.editor.json=24
bundle/com.genuitec.eclipse.migration.ui=24
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.blue.websphere85=24
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.eclipse.blue.was61portalonwas7=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.blue.wasce3=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
bundle/com.genuitec.eclipse.wizards=24
bundle/com.genuitec.eclipse.blue.was8portal=24
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=24
bundle/com.genuitec.eclipse.examples=24
bundle/com.genuitec.pulse.client.delivery.package.runtime=24
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.blue.websphere8=24
bundle/com.genuitec.eclipse.blue.websphere7=24
bundle/com.genuitec.eclipse.blue.websphere6=24
bundle/com.genuitec.eclipse.blue.websphere5=24
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.blue.product=0
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.ws.xfire=24
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=24
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=24
bundle/com.genuitec.eclipse.web.imagepreviewer=24
bundle/com.genuitec.eclipse.ast.deploy.core=24
bundle/com.genuitec.pulse.client.delivery.platform=0
misc/product=com.genuitec.myeclipse.blue.product.ide
bundle/com.genuitec.org.hibernate.eclipse.mapper=22
misc/period=43200000
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.migration=24
bundle/com.genuitec.eclipse.blue.was7portal=24
bundle/com.genuitec.eclipse.blue.websphere61=24
bundle/com.genuitec.eclipse.editor.ui=0
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.jsf=24
bundle/com.genuitec.eclipse.blue.migration=24
bundle/com.genuitec.pulse.client.common.widgets.ui=24
bundle/com.genuitec.eclipse.integration=0
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.j2eedt.core=24
bundle/com.genuitec.eclipse.dtd=0
