INFO
-------------------------------------------------------------------------------
Most versions add changes to the Database. If upgrading several versions you 
must apply all the relevant SQL commands to the DB. As of version 1.7 this is
performed from the GUI on first run.

All your files reside inside the itdb/data/ directory. Both the database and the
uploaded files. 


*** *** *** ***
*** *** *** ***
*** You cannot automatically upgrade the database from github releases. Only from released numbered versions. ***
*** *** *** ***
*** *** *** ***


INSTRUCTIONS to upgrade version 1.6 to 1.7
-------------------------------------------------------------------------------
1.Backup everything (the whole directory). You can use the "Get Full Backup" 
  link on the menu, or from the command like use something like: cp -a itdb/ 
  itdbold/ 

2.Rename itdb.php to index.php

3.Extract the tar over the existing files. The file itdb.db should not be 
  overwritten (it won't normaly since there is no itdb.db file on the package).
  or
  Transfer the itdb/data from the old installation to a fresh installation

4.run sqlite3 on the command prompt inside the itdb/data/ directory:
  sqlite3 itdb.db

5.on the sqlite> prompt paste the SQL instructions sequentialy depending on the 
  itdb version

6.type .q to quit the sqlite prompt

7.fix the ownerships/permissions if necessary as per original installation instructions



INSTRUCTIONS for version >1.7
-------------------------------------------------------------------------------

1.Backup everything (the whole itdb directory). You can use the "Get Full Backup" 
  link on the menu, or from the command like use something like: 
  tar zcvf itdb.tar.gz itdb/

2.Extract the new tar over the existing files. The file itdb.db should not be 
  overwritten (it won't normaly since there is no itdb.db file on the package).
  or
  Transfer the itdb/data from the old installation to a fresh installation

3.Browse to the itdb/ with your browser and follow instructions as prompted 

