/*
@font-face {
  font-family: "GraublauWeb";
  src: url("GraublauWeb-Regular.otf") format("opentype");
}

@font-face {
  font-family: "GraublauWeb";
  font-weight: bold;
  src: url("GraublauWeb-Bold.otf") format("opentype") ;
}

*/

image {
border:0;
}

button{
  font-family:Lucida, Tahoma, Arial, Verdana, sans-serif;
  font-weight:bold;
  color:#444;
}


.red {
  color: #f00;
  font-weight:bold;
}

hr.red1 {
  border: 0;
  color: #F36522;
  background-color: #F36522;
  height: 2px;
}

hr.green1 {
  border: 0;
  color: #00FF00;
  background-color: #00FF00;
  height: 2px;
}

hr.light1 {
  border: 0;
  color: #2CCCF7;
  background-color: #2CCCF7;
  height: 1px;
  width: 50px;
}



td.tdtop {
  vertical-align: top ;
}

table.tbl1 { 
  border-spacing: 0px;
  border-collapse: collapse;
  margin-left: 5px;
  border:0;
}

table.tbl1 td { 
  padding: 0px;
  padding-left:1px;
  padding-right:2px;
}

div.gray {
  color:#444;
}

th {
  color:#444;
  background:#D9E3F6  none repeat scroll 0%;
  font-size:8pt;
  font-family:Verdana,Arial,Helvetica;
  font-weight:700;
  line-height:normal;
  text-align:center;
}

.center {
  text-align:center;
}


.tita {
  text-align:center;
  font-weight:700;
  color:#295bad;
  font-size:8pt;
  margin: 0px;
  cursor:pointer;
}

.tita:hover {
  text-decoration:underline;
}


.divtit {
  text-align:center;
  font-weight:700;
  color:#a32512;
  font-size:12pt;
  margin: 0px;
}


.tdtit {
  text-align:center;
  font-weight:700;
  color:#a32512;
  font-size:12pt !important;
  padding-bottom:3px !important;
  margin: 0px;
  /*border:1px solid #cecece;*/
}


input {
  font-size:8pt;
}

/* must write specificaly type=text in the input declaration! */
table.tbl2 input[type=text], table.tbl2 input[type=password], table.tbl2 textarea ,  table.tbl2 div.mandatory  {
  width:150px;
}


table.tbl2 select {
  width:153px;
}

table.tbl2 input.dateinp {
  /*width:127px;*/
  width:150px;
}

.ui-datepicker-trigger {
  margin:0;
  padding:0;
  vertical-align:top;
  margin-left:-20px;
}




table.tbl2 input.radio {
  width:20px !important;
  margin:3px;
}




input[type=text],input[type=password],textarea,select {
  border:1px solid #CCCCCC ; 
  font-size:8pt;
  font-family:Verdana,Arial,Helvetica;
}

option {
  border:0;
}



.monospaced {
  font-size:8pt;
  font-family:"Lucida Console",Courier New;
}

option.smalloption {
  font-size:7pt;
}

textarea.tarea1 {
  width: 150px; 
  height: 35px;
}

textarea.tarea2 {
  width: 200px; 
  height: 50px;
}

textarea.tarea3 {
  width: 350px; 
  height: 50px;
}


input.input1 {
  width: 130px; 
}

input.input2 {
  width: 200px; 
}

#upload_target { /*upload iframe */
  width:370px;
  height:30px;
  border:0px solid #a0a0a0;
}

.upload_frame { /*upload iframe */
  width:430px;
  height:250px;
  border:0px solid #a0a0a0;
}

span.fileslist1 a {
  font-size:.9em;
  font-family:Arial Narrow;
}

div.relatedlist {
  background-color:#0073C5;
  color:white;
  font-weight:bold;
  font-size:7pt;
  text-align:center;
  border-bottom:2px solid #efefef;
  padding-top:1px;
  padding-bottom:1px;
}


div.fileslist, div.fileslist2, div.fileslist3 {
  float:left;
  font-size:.8em;
  /*width:160px;*/
  min-width:100px;
  white-space:nowrap;
  border-collapse:collapse;
  border: 1px solid #afafaf;
  margin-right:-1px; /* trick to collapse border with the element to the right */
  padding-top:2px;
  padding-bottom:2px;
  padding-right:5px;
  padding-left:5px;
  background-color:white;
  text-align:left;

/*
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border-radius: 5px;
*/
}
div.fileslist a, div.fileslist2 a, div.fileslist3 a {
  font-size:7pt;
  font-family:Tahoma ;
}

div.fileslist2 {
  border:1px solid #4B89EF;
}

div.fileslist3 {
  border:1px solid #C65856;
}

body.mainbody {
  text-align:center;
  height:100%; /*gia ta contained divs*/
  font-size:8pt;
  font-family:Verdana,Arial,Helvetica;
  /*margin:4px;*/
  background-color:#DDDFEC;
  margin:0;
  padding:0;
}
 

h1 {
  color:#F36522;
  background-color:#EBEFF9;
  border-top:1px solid #6B90DA;
  border-bottom:1px solid #6B90DA;
  border-collapse:collapse;
  font-size:16pt;
  font-weight:bold;
  font-family:Verdana,Arial,Helvetica;
  margin:0;
  margin-bottom:10px;

  padding-bottom: 5px;
  padding-top: 5px;
  text-shadow:3px 3px 4px #eCCCCC;
  width:100%;
}

h2 {
  font-size:11pt;
  font-weight:bold;
  font-family:Verdana,Arial,Helvetica;
  padding-bottom: 0px;
  margin-bottom: 3px;
  margin-top:1px;
  text-shadow:3px 3px 4px #CCCCCC;
  margin-left:auto; margin-right:auto;
  text-align:center;
  width:70%;
}

h3 {
  font-size:10pt;
  font-weight:bold;
  font-family:Verdana,Arial,Helvetica;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top:10px;
  margin-bottom:8px;
  text-shadow:3px 3px 4px #cCCCeC;
  max-width:250px;
  vertical-align:bottom;
  border-bottom:2px solid #3594F0;
}


sup {font-size: 80%; line-height: 80%;}

a {
  color:#2233dd;
  font-family:Verdana,Arial,Helvetica;
  text-decoration:none;

}
a:hover {
  text-decoration:underline;
}

td {
  font-size:8pt;
  color:#000000;
  font-family:Verdana,Arial,Helvetica;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  line-height:normal;
  text-align:left;
  vertical-align:middle;;
}

.rdb { 
  font-weight:bold; 
  font-family:Verdana,Arial,Helvetica;
  color:white; 
  height:40px;
  font-size:10pt ;
  background: url(../images/bluegrad.gif)  repeat-x scroll left bottom;
  background-color:#336699; 
} /*dark blue*/

.rdbc { 
  font-weight:bold; 
  font-family:Verdana,Arial,Helvetica;
  color:white; 
  height:1px;
  font-size:8pt ;
  text-align:center ;
  background: url(../images/bluegrad.gif)  repeat-x scroll left bottom;
  background-color:#336699; 
} /*dark blue*/




.disclaimer { 
  font-weight:normal; 
  font-family:Verdana,Arial,Helvetica;
  color:#101010; 
  text-align:center;
  background-color:#ffffff; 
  font-size:8pt 
} /*dark blue*/


.titlecol {
    width: 200px;
}

.smaller {
  /*font-family:Arial,Helvetica;*/
  font-size:7pt !important;
}


.small {
  font-family:Verdana,Arial,Helvetica;
  font-size:8pt;
  text-decoration:none;
  color:#001319;
}


.asmall {
  font-family:Verdana,Arial,Helvetica;
  font-size:8pt;
  text-decoration:none;
  color:#003399;
}

td.tdt { /*left column*/
  color:#000000;
  font-size:8pt;
  font-family:Verdana,Arial,Helvetica;
  vertical-align:middle;
  text-align:right;
  line-height:90%;
  background-color:#EDEDED;
}

td.tdd { /*right (data) column*/
  color:#000000;
  font-size:8pt;
  font-weight:normal;;
  font-family:Verdana,Arial,Helvetica;
  vertical-align:middle;
  /*padding-right:5px; padding-left:15px; padding-top:4px; padding-bottom:4px;*/
  line-height:90%;
  text-align: justify;
}

td.w80 {width:72%}
td.w66 {width:66%}

img {
  border: none;
  vertical-align: middle;
}

td.tdc {
  color:#000000;
  font-size:8pt;
  font-family:Verdana,Arial,Helvetica;
  text-align:center;
  vertical-align:top;
}


table.propstable {
  border:0;
}

table.propstable th {
  color:white;
  background-color: #437ace;
}

table.sortable {
  border-spacing: 0px;
  border-collapse: collapse;
  width:100%;
}

table.sortable th {
  border: 1px solid #CED3C3;
  background-color: #1E4380;
  cursor:pointer;
  padding: 3px;
  color:#FFF;
}

table.sortable th a{
  color:#FFF;
}

table.sortable td {
  padding: 0px;
  border: 1px dotted #DDD ;
  background-color:white;
  font-size:8pt;
  vertical-align: middle;
}

table.sortable tr.dark td { /*dark cells for tr.dark*/
  background-color:#EDF3FF;
}

table.brdr tr.even td { /* class gets applied to even rows by quicksearch */
  background-color:#EDF3FF;
}

table.brdr tr.even td input { /* class gets applied to even rows by quicksearch */
  background-color:#EDF3FF;
}

table.brdr tr.odd td { /* class gets applied to odd rows by quicksearch */
  background-color:#FFF;
}

table caption {
  padding:0;
  margin:0;
}

table.tbl2 { 
  border:0px ;
  border-collapse:collapse;
}
table.tbl2 td { 
  border:0px ;
  padding:1px  
}

table.tbl2 th { 
  border:2px solid white ;
  background-color:#6484A4;
  color:white;
}

table.brdr {
  border-spacing: 0px;
  border-collapse: collapse;
}

table.brdr th {
  padding: 2px;
/*
  border-top: 1px solid #A3BBE9;
*/
  padding-right:10px;
  text-align:left;
}

table.brdr td {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left:1px;
  padding-right:2px;
  vertical-align: middle;
  border-top: 1px solid #93B1E6;
  font-size:8pt;
}


table.brdr tr.dark td { /*dark cells for tr.dark*/
  background-color:#EDF3FF;
}

table.rack {
  border-spacing: 0px;
  border-collapse: collapse;
}
table.rack caption {
  font-weight:bold;
}

table.rack th {
  padding: 2px;
  border-width: 1px;
  border-style: solid ;
  border-color: #eee;
  background-color: #888;
  color:#fff;
}
table.rack td {
  padding: 1px;
  border-width: 1px;
  border-style: solid ;
  border-color: #afafaf ;
  font-size:7pt;
  vertical-align: middle;
}

table.rack td.highlight { 
  background-color: #81E86C;
  font-weight:700;
  min-width:120px;
}
table.rack td.occupied { 
  background-color: #CBE98B;
  font-weight:700;
  min-width:120px;
}
table.rack td.emptyrow { 
  background-color: #fafafa;
  font-weight:700;
  min-width:120px;
}

td.smallrack h1 {
  display:none;
}

td.smallrack table.rack tr td {
  min-width:60px;
  font-size:7pt;
  padding:0px 1px;
}


td.bld {
  font-weight:bold;
}

.warning {
  padding: 2px;
  padding-top: 45px;
  margin-top:5px;
  margin-left:2px;
  border-width: 2px;
  border-style: solid ;
  border-color: #e20B00 ;
  font-size:10pt;
  font-weight:700;
  text-align:center;
  color: #000000;
  background: #fff url(../images/warning.png) no-repeat top center;
  height: 100px;
}

.info {
  padding: 2px;
  padding-top: 45px;
  margin-top:10px;
  margin-left:2px;
  /*border-width: 1px; border-style: solid ; border-color: #0be200 ;*/
  font-size:9pt;
  font-weight:700;
  text-align:center;
  color: white;
  background: url(../images/info.png) no-repeat top center;
  height: 40px;
}



a.ahdr {
  color:#fff;
  font-size:8pt;
  font-weight:bold;;
  font-family:Verdana,Arial,Helvetica;
  text-decoration:none;
}

a.ahdr:hover {
  text-decoration:underline;
  font-family:Verdana,Arial,Helvetica;
}

.divider {
  color:#33CCFF;
  padding-left:2px;
  padding-right:2px;
}


#logo {
  font-family:Arial,Helvetica;
  font-size:12pt;
  font-weight:bold;
  color:white;
  text-shadow:2px 2px 4px #0000CC;
}


#leftcolumn {
  position:absolute;
  left:5px;
  top:10px;

  width:  100px;
  height: 950px;

  margin-right:  4px;
  padding:  0px;
  font-size:12pt;
  font-weight:normal;
  background: url(../images/bluepsbg.jpg)  repeat-x left top; background-color: #004489;
  color:  #FFFFFF;

  -moz-box-shadow:3px 3px 5px #303F7E;
  -webkit-box-shadow:3px 3px 5px #303F7E;
  box-shadow:3px 3px 5px #303F7E;

  -moz-border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
  margin-top:15px;

}

#leftlogo a{
  text-shadow:2px 2px 2px #bf7b6a;
  font-family:Arial,Helvetica;
  font-size:12pt;
  font-weight:bold;
  color:white;
}

#leftlogo {
  cursor:pointer;
  border-bottom:1px solid #5c391c;
  height:20px;
  background:url(../images/grad-orange.png) repeat-x left top;
  padding:0;
  margin-top:-15px;
  margin-bottom:5px;

  border-radius:10px 10px 0px 0px;
  -moz-border-radius:10px 10px 0px 0px;
  -webkit-border-radius:10px 10px 0px 0px;
}


@media screen {
  #mainpage {
    position:relative;
    min-width:1050px;;

    top:10px;
    background-color:white;
    text-align:center;
    overflow:auto;

    padding:  5px;
    padding-top:3px;
    padding-bottom:10px;

    margin-left:120px;
    margin-right:15px;
    margin-bottom:40px;

    -moz-box-shadow:3px 3px 5px #303F7E;
    -webkit-box-shadow:3px 3px 5px #303F7E;
    box-shadow:3px 3px 5px #303F7E;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px 10px 10px 10px;
  }
}

iframe.iframe1{
  border: 0px solid #000000;

}

@media print{
  #leftcolumn{display:none; }
  #mainheader{display:none; }
  caption{display:none; } /*to calculate correctly for page breaks*/
  #mainpage{ 
    margin: 0 !important;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px 1px 1px 1px;
    border: 0px solid #888;
  }
  table td {padding:2px; border-spacing:0px; border-collapse:collapse; border-top: 1px solid #808080;}

}


@media print{
  div.scrltblcontainer {
	  width: 100%;		/* table width will be 99% of this*/
	  height: 35em; 	/* must be greater than tbody*/
	  overflow: auto;
	  margin: 0 auto;
  }

  div.scrtblcontainerlist {
    overflow:none;
  }

  div.scrlswlist {
    overflow:none;
    border:1px solid #ccc;
  }


}



@media screen{
  div.scrltblcontainer {
	  width: 100%;		/* table width will be 99% of this*/
	  height: 43em; 	/* must be greater than tbody*/
	  overflow: auto;
	  margin: 0 0;
  }


/*
  div.scrtblcontainerlist {
    max-height:55em;;
    overflow:auto;
  }
*/

  div.scrlswlist {
    max-height:80px;
    overflow:auto;
  }

}


@media screen{

  div.scrltblcontainer4 {
	height: 25em; 	/* must be greater than tbody*/
	overflow: auto;
	margin: 0 0;
	}
}

@media print{
  div.scrltblcontainer4 {
	overflow: visible !important;
	margin: 0 auto;
	}
}


div.scrltblcontainer4 a {
  color:#2233dd;
}

@media screen{
div.scrltblcontainer3 {
	height: 15em; 	/* must be greater than tbody*/
	overflow: auto;
	margin: 0 0;
	}
}

@media print{
div.scrltblcontainer3 {
	overflow: visible;
	margin: 0 auto;
	}
}


@media print{
div.scrltblcontainer2 {
	width: 100%;		/* table width will be 99% of this*/
	height: 50em; 	/* must be greater than tbody*/
	overflow: auto;
	margin: 0 auto;
	}
}



@media screen{
div.scrltblcontainer2 {
	width: 100%;		/* table width will be 99% of this*/
	height: 38em; 	/* must be greater than tbody*/
	overflow: auto;
	margin: 0 0;
	}
}

input.filter {
  width:25em !important;
}

/*Scrollable Check list*/
/* Undo some styles from the master stylesheet */
.checklist li { background: none; padding-left: 0; }
/* CSS for checklists */
.checklist { border: 1px solid #ccc; list-style: none; overflow: auto; height: 3em; width: 40em;}
.checklist, .checklist li { margin: 0; padding: 0; }
.checklist label {display: block; padding: 0 0.2em 0 25px; text-indent: -25px;}
.checklist label:hover, .checklist label.hover {background: #777; color: #fff;}
* html .checklist label {height: 1%;}


ul li {
  padding-bottom:3px;
}


@media print {
    .ui-tabs {display:block!important;}
    .ui-tabs .ui-tabs-hide {display:block!important;}
}

#tabs {
  display:none;
}

#chartdiv {
  font-size:12pt;
  background-color:white;
  padding:0px;
}

.editid {
  background-image: url(../images/editid.png);
  background-repeat:no-repeat;
  width:33px; /*48-15*/
  padding-left:15px;
  height:15px;
  padding-top:1px;
  font-size: 10px;
  font-family:arial;
  float:left; 
  margin:0;
  margin-right:1px;
  margin-left:1px;
  color:#0077aa!important;
}

.editid a {
  color:#0077aa!important;
}

.statusx { 
  border:1px solid black;
  float:left;
  width:8px;
  height:12px;
}


.status0 {
  background-color:#0088ee;
}

.status1 {
  background-color:#00BB5F;
}

.status2 {
  background-color:red;
}

.status3 {
  background-color:#cecece;
}

.status4 {
  background-color:#ffff00;
}

.status5 {
  background-color:#ff00ff;
}

.status6 {
  background-color:#00ffff;
}

.mandatory {
  background-color:#FFF8F6;
  border:1px solid #EECCCC;
}

.errcontainer { 
  text-align: left; 
  display: none; 
}

select.error,td.error,input.error,div.error {
    border: 1px solid red;
    background-color:#F0D0A9;
    border-radius:2px;
}

div.bigblock {
  width:200px;
  height:140px;
  margin:10px;
  padding:10px;
  float:left;
  font-size:10pt;
  font-family:Calibri,Verdana,Arial;

  border-radius:15px;
  border:1px solid #ccd; 
  box-shadow: 5px 5px 5px #ccd;

}

div.bigblock a {
  font-size:10pt;
  font-family:Calibri,Verdana,Arial;
  text-decoration:none;
}

div.bigblock a:hover span.lnktxt {
  text-decoration:underline;
}

div.bigblocklinks {
  float:right;
  padding-top:5px;
  text-align:right;
  clear:right;
}

img.bigblocklnk {
  height:20px;
}

div.bigblocktitle {
  font-size:1.2em;
  font-weight:bold;
}

div.bigblockdesc {
  float:left;
  color:#444444;
  text-align:left;
  clear:both;
}


img.bigblock {
  height:70px;
}

.dlg {
  width:400px;
  height:600px;

}

#softlisttbl td {
  height:80px;
  padding:0;
}

.ui-button{ 
  font-size:9pt; 
  font-weight:bold;
}

#selitems {
  width:600px;
}




div.labellist {
text-align:left;
}

div.labellist a{
  color:#2233DD;
}

div.labellist option{
/*
  background:#000;
  color:#fff;
*/
}

div.labellist {
  border-radius:10px;
  width:645px;
}
div#labelcontainer {
  width:1300px;
}

#selcontainer {
  margin-top:10px;
  border:1px solid silver;
  overflow:auto;
  width:600px;
  height:300px;
}

#selitems {
  min-width:600px;

}

#selrows {
  width:430px;
}

.propstable input:not([type=checkbox]) {
	min-width:50px;
}

select {
  min-width:60px;
}

ul li,ol li{
  /*font-size:9pt;*/
  line-height:normal;
}

.prepbtn {
  border:1px solid #ff5555;
  background:none repeat scroll 0 0 #CC0000;
  padding:4px;
  font-weight:bold;
  color:white;
  border-radius:8px;
}

.prepbtn:hover {
  border:1px solid #ffaaaa;
  background:none repeat scroll 0 0 #CC3333;
}

table.propstable {
  border-collapse:collapse;
  background-color:#fff;
 
}

table.propstable th {
  border-left:1px solid #E4E4E4;
  border-right:1px solid #E4E4E4;
  padding:2px;
  color:#000;
  font-weight:normal;
  height:25px;
  background: url("../images/blue1.png") repeat-x scroll left top #fff;
  font-size:9pt;
}

table.propstable td {
  border:1px solid #E4E4E4;
  padding:0px 5px 0px 5px;
}


table.propstable caption {
  text-align:left;
  margin:0;
  margin-left:2px;
  padding:10px;
  font-weight:bold;
  font-size:9pt;
  color:#444;
}


div.blue {
  border-radius:8px;
  background-color:#D4EAFD;
  box-shadow:inset 0 0 10px #333;
  padding:10px;

}
